<!DOCTYPE html>
<html>

<head>
    <title>Day One | HTML</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Tomorrow&display=swap');

        p {
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 100px;
        }

        span {
            font-size: 1em;
        }

        p {
            font-weight: bold;
        }

        p {
            line-height: 2;
            /* .5 or 2*/
        }

        h1 {
            text-align: right;
        }

        h1 {
            text-decoration: line-through;
        }

        p {
            text-decoration: underline;
        }

        #boxModel p {
            width: 200px;
            border: 2px solid blue;
            padding-left: 40px;
            margin: 100px;

        }

        #projectOne td {
            width: 100px;
            height: 100px;
        }

        #projectOne table {
            margin: auto;
        }

        .vertical {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .horizontal {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        #imageGallary img {
            float: left;
            width: 30%;
            margin: 1.66%;

        }

        #imageGallary p {
            font-family: 'Tomorrow', sans-serif;
            margin-left: 1.66%;
            font-size: 23px;
            font-weight: 800;

            border-bottom: 3px solid #daa52050;
            width: 30%;

            padding-bottom: 20px;

        }

        #blogExerice {
            border: 20px solid #bdc3c7;
            padding: 20px;
            max-width: 700px;
            width: 80%;
            margin: 20px auto;
            font-family: 'Montserrat', sans-serif;
        }

        .quote {
            border-left: 5px solid #bdc3c7;
            padding-left: 5px;
        }

        .date {
            color: #3498db;
            text-transform: uppercase;
            letter-spacing: .2rem;
        }

        h2 {
            color: #2c3e50;
            font-size: 2.0rem;
        }
    </style>
</head>

<body>
    <h1>Day one | HTML</h1>
    <p>This is going to be 3 times</p>

    <h2>Font Demo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Hello</span>Amet, adipisci quia voluptas
        voluptatem iusto quisquam!
        Eius iste recusandae deserunt commodi aspernatur vitae provident labore, quos, magni officia numquam aperiam
        sit?Nobis officia aliquam, tenetur cum culpa error, quisquam ratione dolores rem reprehenderit odit debitis non!
        Ex culpa veniam quisquam voluptatum illo, eaque, possimus consequatur accusamus magni sed, alias amet! Soluta!
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, adipisci quia voluptas voluptatem iusto quisquam!
        Eius iste recusandae deserunt commodi aspernatur vitae provident labore, quos, magni officia numquam aperiam
        sit?Nobis officia aliquam, tenetur cum culpa error, quisquam ratione dolores rem reprehenderit odit debitis non!
        Ex culpa veniam quisquam voluptatum illo, eaque, possimus consequatur accusamus magni sed, alias amet! Soluta!
    </p>

    <div id="boxModel">
        <h2>So here is a little Box Model Effect?</h2>

        <p>i am a paragraph</p>
        <p>i am a paragraph</p>
    </div>

    <div id="projectOne">

        <h3>tic tac toe</h3>
        <table>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
            <tr>
                <td class="horizontal"></td>
                <td class="vertical horizontal"></td>
                <td class="horizontal"></td>

            </tr>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>

            </tr>
        </table>

    </div>

    <div id="imageGallary">

        <p>de_g3nt3lm4n</p>
        <img src="../dayOne/img/a.jpg">
        <img src="../dayOne/img/b.JPG">
        <img src="../dayOne/img/c.jpg">
        <img src="../dayOne/img/d.jpg">
        <img src="../dayOne/img/e.png">
        <img src="../dayOne/img/f.JPG">
        <img src="../dayOne/img/g.jpg">
        <img src="../dayOne/img/h.jpg">
        <img src="../dayOne/img/i.jpg">
    </div>

    <div id="BlogExerice">


        <div class="post">
            <div class="date">
                <h3>November 24, 2019</h3>
            </div>
            <h2>This is my first Artical</h2>
            <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eius minima molestias, nulla
                nisi
                provident
                cupiditate dolor consequatur totam debitis! Perferendis accusantium laudantium sequi ducimus maxime
                nisi,
                eos voluptatibus officia.
                Necessitatibus, error. Natus repudiandae suscipit iure deserunt eius provident eveniet perspiciatis,
                similique reiciendis quidem error sunt, corrupti debitis consectetur saepe quae quo sint! Unde quaerat
                voluptates debitis, provident at enim.
                Consectetur et debitis libero sequi aliquam repellendus nesciunt neque enim, alias, rem accusantium hic
                voluptates reprehenderit vitae, animi explicabo ea quae quam odit! Consectetur accusamus facilis magnam
                iste? Ullam, recusandae?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias nisi voluptate. Quisquam
                dolor,
                quaerat quia perspiciatis culpa a, praesentium delectus cupiditate blanditiis accusantium rem cumque, id
                unde consequuntur facere!Reiciendis atque voluptatibus sit dolores nemo, ipsa cum itaque eos sed maiores
                quidem error quod a veniam delectus sapiente iste nostrum laboriosam sequi placeat est. Consequuntur
                deleniti quam unde iure.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum maiores, ullam numquam, ad sit totam
                perferendis rerum nisi consectetur quae quis alias aut vel? Unde animi molestias officiis a expedita?
            </p>
        </div>
        <hr>
        <div class="post">
            <div class="date">December 11, 2019</div>
            <h2>This is another first Artical</h2>
            <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eius minima molestias, nulla
                nisi
                provident
                cupiditate dolor consequatur totam debitis! Perferendis accusantium laudantium sequi ducimus maxime
                nisi,
                eos voluptatibus officia.
                Necessitatibus, error. Natus repudiandae suscipit iure deserunt eius provident eveniet perspiciatis,
                similique reiciendis quidem error sunt, corrupti debitis consectetur saepe quae quo sint! Unde quaerat
                voluptates debitis, provident at enim.
                Consectetur et debitis libero sequi aliquam repellendus nesciunt neque enim, alias, rem accusantium hic
                voluptates reprehenderit vitae, animi explicabo ea quae quam odit! Consectetur accusamus facilis magnam
                iste? Ullam, recusandae?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias nisi voluptate. Quisquam
                dolor,
                quaerat quia perspiciatis culpa a, praesentium delectus cupiditate blanditiis accusantium rem cumque, id
                unde consequuntur facere!Reiciendis atque voluptatibus sit dolores nemo, ipsa cum itaque eos sed maiores
                quidem error quod a veniam delectus sapiente iste nostrum laboriosam sequi placeat est. Consequuntur
                deleniti quam unde iure.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum maiores, ullam numquam, ad sit totam
                perferendis rerum nisi consectetur quae quis alias aut vel? Unde animi molestias officiis a expedita?
            </p>

        </div>

    </div>

</body>

</html>